<!DOCTYPE html>
<html>
<head>
	<title>Scalable Vector Graphic (SVG) Demo</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="js/raphael.js" type="text/javascript"></script>

   <script type="text/javascript">
   window.onload=function() {
      var rsr = Raphael('rsr', '744.09448', '1052.3622');

      var layer1 = rsr.set();
      var rect3106 = rsr.rect(0.2857151, 0.36218214, 200, 200);
      rect3106.attr({x: '0.2857151',y: '0.36218214',id: 'rect3106',parent: 'layer1',fill: '#ececec',"fill-rule": 'evenodd',stroke: '#000000',"stroke-width": '1',"stroke-linecap": 'butt',"stroke-linejoin": 'miter',"stroke-opacity": '1'}).data('id', 'rect3106');
      var path3108 = rsr.path("m 372.85715,48.076469 a 120,120 0 1 1 -240,0 120,120 0 1 1 240,0 z");
      path3108.attr({id: 'path3108',parent: 'layer1',fill: '#e6e6e6',"fill-rule": 'evenodd',stroke: '#000000',"stroke-width": '1',"stroke-linecap": 'butt',"stroke-linejoin": 'miter',"stroke-opacity": '1'});
      path3108.transform("m0.82987552,0,0,0.82987552,101.66306,59.536127").data('id', 'path3108');
      layer1.attr({'id': 'layer1','name': 'layer1'});

      var rsrGroups = [layer1];
   }
   </script>

</head>
<body>

<div class="wrapper cf">
<h2>SVG Basic Shapes</h2>

<section id="line">
<h3>Line</h3>
<svg>
	<line x1="0" y1="0" x2="200" y2="200" stroke-width="1" stroke="rgb(0,0,0)"/>
</svg>
<pre>
&lt;svg&gt;
&lt;line x1="0" y1="0" x2="200" y2="200" stroke-width="1" stroke="rgb(0,0,0)"/&gt;
&lt;/svg&gt;
</pre>
</section>

<section id="polyline">
<h3>Polyline</h3>
<svg>
<polyline points="0,0 50,0 150,100 250,100 300,150" fill="rgb(249,249,249)" stroke-width="1" stroke="rgb(0,0,0)"/>
</svg>

<pre>
&lt;svg&gt;
&lt;polyline points="0,0 50,0 150,100 250,100 300,150" fill="rgb(249,249,249)" stroke-width="1" stroke="rgb(0,0,0)"/&gt;
&lt;/svg&gt;
</pre>
</section>

<section id="rect">	
<h3>Rectangle</h3>
<svg>
  <rect width="200" height="200" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)"/>
</svg>

<pre>
&lt;svg&gt;
&lt;rect width="200" height="200" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)"/&gt;
&lt;/svg&gt;
</pre>
</section>

<section id="circle">
<h3>Circle</h3>
<svg>
	<circle cx="102" cy="102" r="100" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)"/>
</svg>

<pre>
&lt;svg&gt;
&lt;circle cx="102" cy="102" r="100" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)"/>
&lt;/svg&gt;
</pre>
</section>

<section id="ellipse">
<h3>Ellipse</h3>
<svg>
	<ellipse cx="100" cy="50" rx="100" ry="50" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)"/>
</svg>

<pre>
&lt;svg&gt;
&lt;ellipse cx="100" cy="50" rx="100" ry="50" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)"/&gt;
&lt;/svg&gt;
</pre>
</section>

<section id="polygon">
<h3>Polygon</h3>
<svg>
	<polygon points="70.444,218.89 15.444,118.89 70.444,18.89 180.444,18.89 235.444,118.89 180.444,218.89" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)"/>
</svg>

<pre>
&lt;svg&gt;
&lt;polygon points="70.444,218.89 15.444,118.89 70.444,18.89 180.444,18.89 235.444,118.89 
	180.444,218.89" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)"/&gt;
&lt;/svg&gt;
</pre>
</section>

<section id="ipod">
<h3>Embed SVG with Object</h3>
   <object data="images/ipod.svg"></object>
<pre>
&lt;object data="images/ipod.svg"&gt;&lt;/object&gt;
</pre>
</section>

<section id="raphael-js">
<h3>Using Raphael.js</h3>
   <div id="rsr"></div>
</section>
<br>
<br>
<br>
</div>
</body>
</html>